# QualityCore

./: README.md
QualityCore-backend/: README.md  build.gradle  package-lock.json  settings.gradle
QualityCore-backend/.github/: pull_request_template.md
QualityCore-backend/.github/DISCUSSION_TEMPLATE/: ANNOUNCEMENT.yml  DAILY.yml  ERROR.yml  MEETING.yml  QUESTION.yml
QualityCore-backend/.github/ISSUE_TEMPLATE/: to-do-list.md
QualityCore-backend/src/main/java/com/org/qualitycore/board/controller/: BoardController.java
QualityCore-backend/src/main/java/com/org/qualitycore/board/model/dto/: BoardDTO.java
QualityCore-backend/src/main/java/com/org/qualitycore/board/model/entity/: Board.java
QualityCore-backend/src/main/java/com/org/qualitycore/common/: CloudinaryService.java  Message.java  Pagenation.java  PagingButton.java
QualityCore-backend/src/main/java/com/org/qualitycore/config/: CloudinaryConfig.java  CorsConfig.java  QualityCoreApplication.java  QuerydslConfig.java  SwaggerConfig.java  WebSocketConfig.java
QualityCore-backend/src/main/java/com/org/qualitycore/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
QualityCore-backend/src/main/java/com/org/qualitycore/password/controller/: PasswordResetController.java
QualityCore-backend/src/main/java/com/org/qualitycore/password/service/: EmailService.java  PasswordResetService.java  UserService.java
QualityCore-backend/src/main/java/com/org/qualitycore/productionPerformance/controller/: ProductionPerformanceController.java
QualityCore-backend/src/main/java/com/org/qualitycore/productionPlan/controller/: PlanController.java
QualityCore-backend/src/main/java/com/org/qualitycore/routing/controller/: RoutingController.java
QualityCore-backend/src/main/java/com/org/qualitycore/standardinformation/controller/: BoilingProcessController.java  CarbonationProcessController.java  CoolingProcessController.java  EquipmentInfoController.java  FermentationDetailsController.java  FermentationTimedLogController.java  FiltrationProcessController.java  LabelInfoController.java  MashingProcessController.java  MaterialGrindingController.java  MaturationDetailsController.java  MaturationTimedLogController.java  PackagingAndShipmentController.java  PostMaturationFiltrationController.java  StandardInformationController.java
QualityCore-backend/src/main/java/com/org/qualitycore/work/controller/: WorkController.java
QualityCore-backend/src/main/resources/: application.yml
QualityCore-backend/src/main/resources/templates/: password-reset-email.html
QualityCore-backend/src/test/java/qualitycore/: QualityCoreApplicationTests.java
QualityCore-frontend/: README.md  (+2 more)
(+325 files in other folders)
